{
  "name": "Society_Management_System_backend",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module"
  ,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "keywords": [],
  "author": "PreetiShedole",
  "license": "ISC",
  "description": "start from 12-2-25",
  "dependencies": {
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "mongoose": "^8.10.1",
    "nodemon": "^3.1.9"
  }
}
